name: DeployAppEngine
description: Deploys AppEngine Service
inputs:
  workload_identity_provider:
    description: GCP Workload Identity Provider
    required: true
    type: string
  service_account:
    description: GCP Service Account
    required: true
    type: string
  project_id:
    description: Gcp project id
    required: true
    type: string
  secret_manager:
    description: Secret Manager
    required: true
    type: string
  artifact_name:
    description: The name of the artifact to download and deploy
    required: false
    default: sp-appengine

runs:
  using: composite
  steps:
    - name: Download
      uses: actions/download-artifact@v2
      with:
        name: ${{ inputs.artifact_name }}
        path: ${{ inputs.artifact_name }}

    - id: 'auth'
      uses: 'google-github-actions/auth@v0'
      with:
        token_format: 'access_token'
        workload_identity_provider: '${{ inputs.workload_identity_provider }}'
        service_account: '${{ inputs.service_account }}'

    - id: 'secrets'
      uses: 'google-github-actions/get-secretmanager-secrets@v0'
      with:
        secrets: |-
          token:projects/${{ inputs.project_id }}/secrets/${{ inputs.secret_manager }}

    - name: Create a Env file
      run:  |
        touch ${{ inputs.artifact_name }}/app_engine/env.yaml
        echo '${{ steps.secrets.outputs.token }}' >> ${{ inputs.artifact_name }}/app_engine/env.yaml
      shell:  bash
          
    - name: Deploy to App Engine
      id: deploy
      uses: google-github-actions/deploy-appengine@v0.2.0
      with:
        deliverables: ${{ inputs.artifact_name }}/app_engine/app.yaml
        version: v1
        project_id: '${{ inputs.project_id }}'